# Application config
APP_NAME=Welding
APP_HOST=http://localhost
APP_PORT=8080
APP_ENV=local
APP_DEBUG=true

# Golang related
GO111MODULE=on

# Gin config
GIN_MODE=debug

# Postgres Config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=welding
POSTGRES_DSN=host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=UTC

# Mongo Config
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=welding
MONGO_DSN=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}

# Logging
LOG_LEVEL=debug
LOG_FILEPATH=./logs/application.log

# JWT Secret (generate a secure secret in production)
JWT_SECRET=JGBqQMx3Qfl2UVWbKEwI1fCnHtbo0sWZY11P+wHbarnkerwKrTygiSacTLYYJ9KZ
JWT_DURATION=1

# Mail Configuration (optional)
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
